<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detecção de Movimento</title>
    <style>
        body {
            background-image: url('../img/fundo.png'); /* Caminho da imagem */
            background-size: cover; /* Faz a imagem cobrir toda a área */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            height: 100vh;
            margin: 0;
            background-color: #00245b;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 80vw; /* Limita a largura do vídeo a 80% da viewport */
            max-width: 800px; /* Máximo de 800px para telas grandes */
            border: 5px solid rgb(6, 175, 0); /* Borda verde */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Sombra ao redor */
            border-radius: 10px; /* Arredondar bordas */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Easy Workout</h1>
        <img src="{{ url_for('video_feed') }}" alt="Video Feed">
    </div>
</body>
</html>
